{
  "buildCommand": "cd mc_frontend && npm install && npm run build",
  "outputDirectory": "mc_frontend/dist",
  "installCommand": "npm install -g npm && cd mc_frontend && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
